#hashPssword
PASS_SEC="5ACA9DC8A94EF"

#jwt
JWT="2ltbpV1WShAZFvXPphG42IEJCpVKeOak"
#TOKEN JWT
SECRET_KEY_REFRESH_TOKEN="2ltbpV1WShAZFvXPphG42IEJCpVKeOak"
SECRET_KEY_ACCESS_TOKEN="2ltbpV1WShAZFvXPphG42IEJCpVKeOak"
#DATABASE CONFIG

# DATABASE
DATABASE="movieApp"
HOST="localhost"
PORT="3306"
USER="root"
PASSWORD="435343"
DB='movieApp'
DIALECT="mysql"
POOL={
    max=5,
    min=0,
    acquire=30000,
    idle=10000
}